# spring-cloud-bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-bookstore-gateway/src/main/java/io/github/akaitsuki/bookstore/gateway/: Application.java
spring-cloud-bookstore-gateway/src/main/java/io/github/akaitsuki/bookstore/gateway/config/: CsrfHeaderFilter.java  CustomHeaderZuulFilter.java  HttpSessionConfig.java  MvcConfig.java  WebSecurityConfig.java
spring-cloud-bookstore-gateway/src/main/resources/: application.properties
spring-cloud-bookstore-service/: build.gradle
spring-cloud-bookstore-service/src/main/java/io/github/akaitsuki/bookstore/service/: Application.java
spring-cloud-bookstore-service/src/main/java/io/github/akaitsuki/bookstore/service/config/: CorsFilter.java  CsrfHeaderFilter.java  HttpSessionConfig.java  MvcConfig.java  WebSecurityConfig.java
spring-cloud-bookstore-service/src/main/java/io/github/akaitsuki/bookstore/service/controller/: BookController.java
spring-cloud-bookstore-service/src/main/java/io/github/akaitsuki/bookstore/service/domain/: Book.java
spring-cloud-bookstore-service/src/main/java/io/github/akaitsuki/bookstore/service/service/: BookService.java
spring-cloud-bookstore-service/src/main/java/io/github/akaitsuki/bookstore/service/service/impl/: BookServiceImpl.java
spring-cloud-bookstore-service/src/main/resources/: application.properties
spring-cloud-bookstore-ui/src/main/java/io/github/akaitsuki/bookstore/ui/: Application.java
spring-cloud-bookstore-ui/src/main/java/io/github/akaitsuki/bookstore/ui/config/: CsrfHeaderFilter.java  HttpSessionConfig.java  MvcConfig.java  WebSecurityConfig.java
spring-cloud-bookstore-ui/src/main/resources/: application.properties
spring-cloud-bookstore-ui/src/main/resources/public/: app.js  index.html
spring-cloud-bookstore-ui/src/main/resources/public/book/: book.ctrl.js  book.list.html  book.service.js
spring-cloud-bookstore-ui/src/main/resources/public/header/: header.ctrl.js  header.html
